using System;
using System.Collections.Generic;
using System.Text;
 
namespace ES.Ds.Common
{
 
	////////////////////////////////////////////////////////////////////////////
	//  Auto-Generated by h2cs (translation of DsEnums.h)
	////////////////////////////////////////////////////////////////////////////
 
 
	public enum DsClassType						// NOTE:  The order of class types must be preserved
	{
		Undefined,				// used for initialization only
		
		Hidden,
		Obsolete,
		Host,
		
		System,
		SystemTemporary,
		CompositionLayer,
		TextureResource,
		TerrainResource,
		Plugin,
		Projector,
		Data,
		Preferences,				// note: restricted class types (see above) end here!
		
		Sceneobject,				// user's can create classes using this class type
		Statistics,				// user's can create classes using this class type
		
		Permanent,				// user's can create classes using this class type
		Persistent,				// user's can create classes using this class type
		Temporary,				// user's can create classes using this class type
		
		Max,						// this must remain last
	};

	public enum DsClass
	{
		Host,
		System, 
		Ui, 
		Script,
		Javascript,
		Show,
		ScriptInfo,
		JavascriptInfo,
		ControlInfo,
		StarInfo,
		Theater,
		RemoteTheater,
		Navigation,				// navigation controller.
		DeviceGroup,
		Dials,
		Slider,
		Joystick,
		Mouse,
		VirtualStick,
		NavigationControls,
		Capture,				// capture (record frames) class	
		Drawmode,
		Ephemeris,			// ephemeris data for sun,moon 7 planets
		TimepieceLine,
		Wmplayer,
		Speak,
		
		ActiveController,
		Super,
		Debug, 
		Playlist,
		Presentation,
		Snapshot,
		ScriptRecord,
		
		Gp,
		Plugin,
		LocalPlugin,
		
		Surface,
		Stereo,
		Interleaveframes,
		Composition,
		Scene,
		Audio,				// audio resource
		AudioInput,			// audio input
		Connector,
		Path,
		Orbiter,
		SatOrbiter,
		SpiceKernel,
		BodyInfo,
		Button,
		Toggle,
		SyncCard,
		SysObjGroup,
		SysObjOff,
		
		PickMap,				// used for color picking
		Light,				// standard light
		DomeAudio,
		DomeVideo, 
		Camera,
		CompositionLayer,
		
		Video,				// video resource
		VideoInput,			// video input	
		Image,				// image resource
		CityLightsTexture,	// city lights resource
		NoiseTexture,		// noise image resource
		StarTexture,			// star image resource
		Slideset,				// slideset resource
		TextureComposition,	// texture comp resource	
		Empty,
		
		LayeredImagery,		// for layering multiple imagery datasets on terrain.
		WmsImagery,			// for getting wms imagery on terrain.
		WmtsImagery,			// for getting wmts imagery on terrain.
		LayeredElevation,   // for layering multiple elevation datasets on terrain.
		
		GenericData,			// first "system" data class 
		ConstellationData,	
		AsterismData,	
		StarSystemData,	
		StarData,	
		DsoData,				// deep space objects
		DsoVolumeData,		// dso that renders with volumeclass
		GuideData,			// for guide object made of one, two or three objects
		PlanetData,			// used for planets, dwarf planets, and moons
		ExosystemData,		
		ExoplanetData,		
		EarthSatelliteData,
		SssbData,			// used for comets and asteroids
		SpacecraftData,		// last "system" data class 
		Waypoint,				
		
		GuidePreferences,
		Guide2Preferences,
		Guide3Preferences,
		DsAtlasPreferences,
		DuModelPreferences,
		SolidModelPreferences,
		DlSolidModelPreferences,
		VolumeModelPreferences,
		LineModelPreferences,
		DotModelPreferences,
		DotCloudPreferences,
		TextPreferences, 
		LightPreferences,
		DotPreferences,
		
		EmptyObjectPreferences,
		ComplexObjectPreferences,
		ComplexLineObjectPreferences,
		SkyPreferences,
		AtmospherePreferences,
		AuroraPreferences,
		CometPreferences,
		AsteroidPreferences,
		MeteorShowerPreferences,
		CloudPreferences,
		SunPreferences,
		StarPreferences,
		TychostarsPreferences,
		GalaxyPreferences,
		BlackholePreferences,
		CityLightsTexturePreferences,
		StarTexturePreferences,
		SlidesetPreferences,
		PlanetPreferences,
		ConstellationPreferences,
		AsterismPreferences,		
		DsoPreferences,
		DsoVolumePreferences,
		EarthSatellitePreferences,
		SpacecraftPreferences,
		
		ConstellationGroupPrefs, 
		AsterismGroupPrefs, 
		DsoGroupPrefs, 
		
		StarSystemGroupPrefs, 
		StarIdGroupPrefs, 
		ExoSystemGroupPrefs, 
		ExoplanetGroupPrefs,
		
		PlanetGroupPrefs, 
		DwarfPlanetGroupPrefs, 
		MoonGroupPrefs, 
		AsteroidGroupPrefs, 
		CometGroupPrefs, 
		EarthSatGroupPrefs, 
		SpacecraftGroupPrefs, 
		
		SsBodyInfoPreferences,
		StarInfoPreferences,
		
		SystemStats,	
		HostStats,	
		PluginStats,	
		LocalPluginStats,
		GpStats,	
		
		Max,		// must be last!
	};

	public enum DsObjectType       
	{
		Undefined = -1,
		Position,	
		PlanetPosition,			//  warning: first built-in or "system" object type.  see issystemobject()
		
		Sun,						//  solar system objects must be left contiguous.  see processaddobject()
		Planet,			
		DwarfPlanet,                      
		Moon,                      
		Comet,            
		Asteroid,         
		EarthSatellite,			
		
		PlanetOrbit,			// solar system orbits
		DwarfPlanetOrbit,          
		MoonOrbit,          
		CometOrbit,      
		AsteroidOrbit,   
		EarthSatelliteOrbit,	
		
		SunTrail,				// solar system trails
		PlanetTrail,    
		DwarfPlanetTrail,          
		MoonTrail,          
		CometTrail,      
		AsteroidTrail,   
		EarthSatelliteTrail,	
		
		SunMarker,				// ssolar system markers
		PlanetMarker,			
		DwarfPlanetMarker,
		MoonMarker,
		CometMarker,         
		AsteroidMarker,      
		EarthSatelliteMarker,	
		
		SunLabel,				// solar system labels	
		PlanetLabel,			
		DwarfPlanetLabel,
		MoonLabel,
		CometLabel,         
		AsteroidLabel,      
		EarthSatelliteLabel,	// end solar system labels
		
		SunInfo,				// solar system info	
		PlanetInfo,			
		DwarfPlanetInfo,		// not implemented  
		MoonInfo,				// only implemented for earths moon
		CometInfo,				// not implemented  
		AsteroidInfo,			// not implemented
		EarthSatelliteInfo,	// end solar system info  - note: not implemented
		
		Spacecraft,         
		SpacecraftPath,   
		SpacecraftTrail,		
		SpacecraftMarker,   
		SpacecraftLabel,   
		
		Exoplanet,         
		ExoplanetOrbit,   
		ExoplanetTrail,		
		ExoplanetMarker,   
		ExoplanetLabel,   
		
		ConstellationStick,
		ConstellationArt,   
		ConstellationBorder,
		ConstellationLabel,
		ConstellationHev,
		
		AsterismStick,      
		AsterismArt,        
		AsterismLabel,      
		
		StarMarker,           
		StarLabel,          
		StarOrbit,   
		StarTrail,		
		StarInfo,		
		
		StarSystemMarker,           
		StarSystemLabel,          
		StarSystemOrbit,   
		StarSystemTrail,		
		
		ExoSystemMarker,           
		ExoSystemLabel,          
		ExoSystemOrbit,   
		ExoSystemTrail,		
		
		DsoImage,
		DsoVolume,
		DsoMarker,  
		DsoLabel, 
		
		Guide,      
		Guide2,      
		Guide3,      
		GuideChild,
		
		DuModel,
		DsAtlas,
		SolidModel,
		DlSolidModel,		// daylight solid model
		VolumeModel,
		LineModel,
		DotModel,
		DotCloud,
		TextString,
		Light,
		DotObject,
		MeteorShower,
		Clouds,
		EmptyObject,
		ComplexObject,
		ComplexLineObject,
		
		Stars,					// used for "stars" object
		Tychostars,
		Galaxy,
		BlackHole,
		Sky,						// warning: last built-in or "system" object type that can be autoactivated.  see isautoactivatesystemobject()                 
		StarSystem,				// emptyclass object used for dynamic star system barycenter
		ExoSystem,				// emptyclass object used for extra-solar system barycenter
		Star,					// warning: last built-in or "system" object type.  see issystemobject()
		
		System,
		
		GenericData,			// first "system" data class 
		ConstellationData,	
		AsterismData,	
		StarSystemData,	
		StarData,	
		DsoData,
		DsoVolumeData,
		GuideData,	
		PlanetData,
		ExosystemData,
		ExoplanetData,
		DwarfPlanetData,
		MoonData,
		CometData,
		AsteroidData,		
		EarthSatelliteData,	
		SpacecraftData,			// last "system" data object type
		
		UserPermanent,			// first user-defined object type
		UserPersistent,
		UserTemporary,			// last user-defined object type
		
		Max
	};

	public enum DsObject
	{
		All = -1,		// used by host and om for managing children.
		Debug,
		System,
		Host,
		Script,	
		Javascript,	
		Show,
		Dome,
		Theater,
		Eye,				// should remain '8' because some assume there will be controlinfo8X objects
		Scene,			// should remain '9'
		Ui,
		Playlist,
		Presentation,
		Snapshot,
		Capture,
		RemoteTheater,	
		CoreSpice,
		Surface0,
		FlatSurface,
		CityLightsTexture,
		NoiseTexture,
		StarTexture,
		EarthMonthsSlideset,
		Wmplayer,
		Speak,
		DomeAudio,	
		DomeVideo,	
		VideoInput,
		Gui,
		SystemStats,
		HostStats,
		GuiStats,
		Navigation,
		ScriptRecord,
		Dials,
		Sliders,
		Joysticks,
		Mouse,
		VirtualStick,
		NavigationControls,
		Timepiece,
		SyncCard,
		Super,
		ConstellationGprefs,	
		AsterismGprefs,		
		DsoGprefs,			
		StarSystemGprefs,
		StarIdGprefs,	
		ExoSystemGprefs,
		ExoplanetGprefs,
		PlanetGprefs,		
		DwarfPlanetGprefs,	
		MoonGprefs,			
		CometGprefs,		
		AsteroidGprefs,			
		EarthSatGprefs,
		SpacecraftGprefs,
		SkyPrefs,
		StickParent,
		SunPosition,
		MwPosition,
		StarballGrids,
		MercuryEphemeris,
		VenusEphemeris,
		SunEphemeris,
		MarsEphemeris,
		JupiterEphemeris,
		SaturnEphemeris,
		UranusEphemeris,
		NeptuneEphemeris,
		MoonEphemeris,
		Max,
	};

	public enum DsArrayIndex
	{
		All = -2,
		None = -1
	};

	public enum DsAttr
	{
		All = -2,
		Undefined = -1,
		
		Bool,						// must be zero!					
		Bool2,								
		Bool3,					
		
		// Integers
		Int16,						
		Int32,						
		Uint8,						
		Uint32,					
		
		// Real numbers
		Float,
		Double,
		Angle,
		HourAngle,
		
		// Two-dimensional vectors
		Ivector2,					
		Fvector2,	
		Dvector2,	
		Distance2,
		Angle2,
		
		// Three-dimensional vectors
		Ivector3,					
		Fvector3,					
		Dvector3,					
		Distance3,
		Angle3,
		
		// Four-dimensional vectors
		Dvector4,
		
		// Strings
		String,				// generic string; max length is maxStringLength
		CommandString,		// command string; max length is maxStringLength  script setting command string is saved also
		Font,					// for fonts; max length is maxStringLength
		Name,					// for object, class, and enum names
		SystemObject,			// for system objects only
		ModelName,			// model name; either model pathname or model object name
		TextureName,			// texture name; either image pathname or image, video, textureComposition object name
		TerrainName,			// terrain name; either terrain file pathname or terrain resouce classtype object name
		Directory,				// directory path only - no filename
		
		// Pathnames - please leave in this order.
		Pathname,				// generic pathname, any extension accepted
		ScriptPathname,		// script file pathname, only .d(n)s extensions accepted
		ModelPathname,		// model file pathname, only model types supported accepted
		AudioPathname,		// audio file pathname, only audio types supported accepted
		VideoPathname,		// video file pathname, only video types supported accepted
		ImagePathname,		// image file pathname, only image types supported accepted
		SlidesetPathname,		// slideset (.sls) file pathname or a folder
		TerrainPathname,		// terrain file name and path
		JsPathname,			// javascript file name and path
		
		// Custom attributes - designed for specific purpose
		Position,
		Attitude,					
		Scale,
		Color,						
		Morph,
		Datetime,
		Distance,
		Enum,					
		Percent,					
		Percent2,					
		Percent3,					
		Showclockmode,
		Timecode,
		
		Array,	// array of attributes
		
		// Attributes required by the Ds device action scheme.
		SummedDelta,
		SummedDelta2,
		SummedDelta3,
		RangeMap,
		
		ColorTransfer,
		Handle,
		
		Max,  // must be last!
	};

	public enum DsAttrAllowsControllers
	{
		ControllersNotAllowed,
		ControllersAllowed,
		ControllersAllowedStepOnly,
	};

	public enum DsRangeEndCond
	{
		EndCondNone,		// mapping is unrestricted (i.e., has an infinite range).
		EndCondClip,		// clip to ends of out interval.
		EndCondCycle,		// periodic behaviour at ends of out interval.
		EndCondMax		// always last!!
	};

	public enum DsAttrPart
	{
		AttrPartNone = -1,
		AttrPartX = 0,
		AttrPartY = 1,
		AttrPartZ = 2
	};

	public enum DsAttrDef
	{
		Default,
		Minimum,
		Maximum,
		Max,
	};

	public enum DsGet
	{
		All,					// get all information about an object, class, or enum
		Is,						// get definition of an object, class, or enum
		Attr,					// get information about an object or class attribute 
		Attributes,				// get information about all of an object or class attributes
		AttrAll,				// get information about all attributes, including hidden, of an object or class 
		AttrSystem,			// get information about all system attributes of an object or class 
		AttrPlugin,			// get information about all plugin attributes of an object or class 
		AttrStatic,			// get information about all static attributes of an object or class
		AttrConfirm,			// get information about all confirm attributes of an object or class 
		AttrAdvanced,			// get information about all advanced attributes of an object or class
		AttrHidden,			// get information about all hidden attributes of an object or class 
		AttrObsolete,			// get information about all obsolete attributes of an object or class 
		Commands,				// get information about all of an object or class commands
		Flags,					// get information about all of an object or class attribute flags
		Groups,					// get information about all of a class's attribute groups
		Defaults,				// get information about all of an object or class attribute defaults
		Ranges,					// get information about all of an object or class attribute minimums and maximums.
		Children,				// get all the children of an object
		Parents,				// get all the children of an object
		Graph,					// get all the children of an object
		Classes,				// system command only - all classes in alphabethical order
		ClassesCount,			// system command only - all classes in alphabethical order and counts of objects of each class
		Classids,				// system command only - all classes in numeric (id) order
		Aliases,				// system  aliases <id> - get object name(s) for id specified.
		Object,					// system  object <id> - get object name for id specified.
		Objects,				// system (get all objects) or class (only of certain class) in alphabetical order
		Objectids,				// system command only - all objects in numeric (id) order 
		Labels,					// system command only - labels for the object type specified
		SecondLabels,			// system command only - second labels for the object type specified
		Spice,					// system command only - spice info for the object type specified.
		Map,					// system command only - map info for the object type specified.
		ObjectsReserved,		// system command only - all non-userdefined objects in numeric (id) order by objecttype 
		ObjectsReservedCounts,// system command only - counts of non-userdefined objects in numeric (id) order by objecttype 
		ObjectsOn,				// system command only - all system objects of specific type on  (debug command)
		ObjectsOff,			// system command only - all system objects of specific type off (debug command)
		Enums,					// system command only - all enums in alphabethical order
		Enumids,				// system command only - all enums in numeric (id) order
		AttrTypes,				// system command only - all attribute types
		ClassTypes,			// system command only - all class types
		ObjectTypes,			// system command only - all object types
		ObjectTypesCount,		// system command only - all object types and counts of existing object of each type
		Help,					// system command only - display  command help
		Ephemeris,				// system command only - display ephemeris calculations
		Ephemerides,			// system command only - display spice ephemerides calculations
		Models,					// system command only - display model info
		Scripts,				// system command only - display script information
		Javascripts,			// system command only - display javascript information
		Dev,					// system command only - display developers
		Controllers,			// system and <object> command only - display controller info
		Autoactivates,			// system and <object> command only - display autoactivate info
		Location,				// <object> command only - display location controller info
		Info,					// <object> command only - display information about an astronomical object
	};

	public enum DsEntityType
	{
		EntityEnum,		// obj mgr entity is a ds enum definition.
		EntityClass,		// obj mgr entity is a ds class definition.
		EntityObject		// obj mgr entity is a ds object (ds class instance).
	};

	public enum DsDrawMode : byte
	{
		Distant,	
		Normal,	
		Fixed,		
		Landscape,
		Near,
		Max,
	};

	public enum DsPickingMode
	{
		PickingModeObject,	
		PickingModeColor,	
		PickingModeCustom,		
		PickingModeMax,
	};

	public enum DsHostState
	{
		HostStateInitializing,
		HostStateFileLoaderFinished,
		HostStateProjectorLoaderFinished,
		HostStatePreplayScriptFinished,
		HostStateTheaterConfigScriptFinished,
		HostStateRestoringPreferences,
		HostStateInitializationFailed,    // states prior to this are initialization states
		HostStateSyncing,
		HostStateRunning,
		HostStateExiting,
		HostStateResetting,				// set during duration of 'system fadestopreset
		HostStateMax,
	};

	public enum DsAxis
	{
		PositiveX,
		NegativeX,
		PositiveY,
		NegativeY,
		PositiveZ,
		NegativeZ,
		Max
	};

	public enum DsPlayStyle
	{
		Once,
		Loop,
		Bounce,
		Max
	};

	public enum DsDistanceUnit
	{
		Undefined = -1,  // not a valid distance unit, used for command parsing only
		Meter,				
		Kilometer,			
		Mile,					
		NauticalMile,		
		AstronomicalUnit,	
		LightYear,			
		Parsec,
		MegaParsec,
		Rsun,				
		Rmoon,				
		Rmercury,			
		Rvenus,				
		Rearth,				
		Rmars,				
		Rjupiter,			
		Rsaturn,			
		Ruranus,			
		Rneptune,			 
		Rpluto,				
		Max
	};

	public enum DsPlanet
	{
		Mercury,
		Venus,
		Earth,
		Mars,
		Jupiter,
		Saturn,
		Uranus,
		Neptune,
		Pluto,		// dwarf planets start here.
		Ceres,
		Eris,
		Haumea,
		Makemake,
		Max,
	};

	public enum DsExoplanetType
	{
		ExoplanetType1mei,
		ExoplanetType1meii,
		ExoplanetType1meiii,
		ExoplanetType1meiv,
		ExoplanetType1mev,
		ExoplanetType10mei,
		ExoplanetType10meii,
		ExoplanetType10meiii,
		ExoplanetType10meiv,
		ExoplanetType10mev,
		ExoplanetType100mei,
		ExoplanetType100meii,
		ExoplanetType100meiii,
		ExoplanetType100meiv,
		ExoplanetType100mev,
		ExoplanetTypeMax,
	};

	public enum DsColorTransferFunctionType
	{
		ColorTransferFunctionTypeLinear,
		ColorTransferFunctionTypeMax
	};

	public enum DsTerrainSurfaceType
	{
		SurfaceTypeEllipsoid,
		SurfaceTypeGeoid,
		SurfaceTypeGround,
		SurfaceTypeMesh,
		SurfaceTypeMax
	};

	public enum DsPositionMode
	{
		Cartesian,		// ds cartestian coordinates: x (vernal equinox), y, z (north celestial pole)
		Celestial,		// celestial coordinates: right ascension in hours, declination in degrees, and distance
		Spherical,		// spherical coordinates: azimuth in degrees, altitude (or elevation) in degrees, and distance
		Relative,		// relative coordinates
		Digistar2,		// only used by parser, commands using this are converted by parser and sent as Cartesian
		Ecliptic,		// only used by parser, commands using this are converted by parser and sent as Cartesian
		Galactic,		// only used by parser, commands using this are converter by parser and sent as Cartesian
		Max
	};

	public enum DsAttitudeMode
	{
		Cartesian,
		Celestial,
		Relative,
		Orbit,
		Max
	};

	public enum DsDateUnit
	{
		Seconds,
		Minutes,
		Hours,
		Sdays,			// sidereal days
		Days,
		Smonths,		// sidereal month
		Months,
		Syears,		// sidereal year
		Years,
		Max,
	};

	public enum DsTimeOfDay
	{
		DayNone,
		DaySunrise,
		DayTransit,
		DaySunset,
		DayMax
	};

	public enum DsTimeOffsetType
	{
		OffsetHours,
		OffsetDegrees,
		OffsetMax
	};

	public enum DsReferenceSystem
	{
		RsEquatorial,
		RsEqPrecess,
		RsEcliptic,
		RsSky,		
		RsUserDefined,
		RsMax,
	};

	public enum DsClockMode
	{
		Local,
		Send,
		SendAsync,
		Listen,
		Wait,
		Max,
	};

	[Flags]
	public enum DsAttrFlag
	{
		FlagNone		= 0,
		FlagSystem		= 1,	// 0x1 << 0,	only the host or gps can set attributes with this flag
		FlagPlugin		= 2,	// 0x1 << 1, only plugins can set attributes with this flag
		FlagStatic		= 4,	// 0x1 << 2, no controllers, scrub control in gui, and gui requires confirm for text entries
		FlagConfirm	= 8,	// 0x1 << 3, gui only sends after all values are entered and confirmed, static should be used unless attr doesn't support controllers.
		FlagAdvanced	= 16,	// 0x1 << 4, gui only shows if advanced attributes are being displayed
		FlagHidden		= 32,	// 0x1 << 5, gui does not display	
		FlagData		= 64,	// 0x1 << 6, gp treats attribute as data and does not alter.
		FlagObsolete	= 128,	// 0x1 << 7, attribute has been removed and is thus obsolete	
		//FLAG_CAN_INHERIT,		// Already stored explicitly in CDsClassAttrDescr.
	};

	public enum DsControlType				
	{
		None,					// no controller active
		
		Step,					// changing value some amount each step interval (duration)
		Duration,				// going to a new value over time.  controller stops when duration elapses
		
		Rate,					// changing value each frame at some constant rate per second.  
		RateDuration,			// changing value each frame at some changing rate per second.  after the duration period, controller changes to ctRate.
		
		// FACE Controller Types    -------------------------------------------------------------------------------------------------------------------------------
		FacePosition,			// makes an object axis face a position.  this affects the object's attitude attribute.  the object may be moving.
		FacePositionDuration,	// duration phase of a "face position" command. after the duration period, controller changes to ctFacePosition.
		
		FaceObject,				// makes an object axis face an object.  this affects the object's attitude attribute.  both object may be moving.
		FaceObjectDuration,	// duration phase of a "face object" command. after the duration period, controller changes to ctFaceObject.
		
		FaceZenith,				// orient an object correctly for a specific location.  the object's z-axis will point to the local zenith at this location.
		FaceZenithDuration,	// duration phase of a "face zenith" command. after the duration period, controller changes to ctFaceZenith.
		FaceZenithDurationSb,	// duration phase of a "face zenith" command on the same body. after the duration period, controller changes to ctFaceZenith.
		FaceZenithRate,		// orient an object correctly for a changing location on a body.  the object's z-axis will point to the local zenith at all locations.
		
		FaceLocation,				// orient an object correctly to face a specific location.  the object's z-axis will point to the location.
		FaceLocationDuration,		// duration phase of a "face location" command. after the duration period, controller changes to ctFaceLocation.
		FaceLocationDurationSb,	// duration phase of a "face location" command on the same body. after the duration period, controller changes to ctFaceLocation.
		FaceLocationRate,			// orient an object correctly for a changing location on a body.  this affects the object's attitude attribute.
		
		Turnto,					// high-precision face controller
		
		// GOTO Controller Types    -------------------------------------------------------------------------------------------------------------------------------
		GotoObject,				// make an object goto the position of another object.  this affects the object's position attribute.  the object going to may be moving.
		GotoObjectDuration,	// duration phase of a "goto object" command. after the duration period, controller changes to ctGotoObject.
		
		GotoLocation,			// make an object goto a location on a body.  this affects the object's position attribute.  the location going to may be moving.
		GotoLocationAnnual,	// position object on a body based on its attitude.
		GotoLocationDuration,	// duration phase of a "goto location" command. after the duration period, controller changes to ctGotoLocation.
		GotoLocationDurationSb, // duration phase of a "goto location" command on the same body. after the duration period, controller changes to ctGotoLocation.
		GotoLocationRate,		// make an object goto to a changing location on a body.  this affects the object's position attribute.
		
		Moveto,                  // the high-precision controller that works similar to goto.
		Transition,	            // performes a high-precision graph transition from one parent and position to another.  optionally controls attitude and scale also.
		Navigation,				// control eye attitude and position using navigation.
		
		Max,                     // the maximum value for the controller types.
	};

	[Flags]
	public enum DsMesgLevel : ushort
	{
		None				= 0,												
		LogOnly			= 1,											
		Debug				= 2,												
		CmdEcho			= 4,													
		LoadStatus		= 8,												
		Status			= 16,														
		SystemStatus 	= 32,												
		Warning			= 64,											
		Error				= 128,											
		Fatal				= 256,											
		ErrorPlus		= 384, //Fatal | Error,													
		WarningPlus		= 448, //Fatal | Error | Warning,													
		SystemPlus		= 480, //Fatal | Error | Warning | SystemStatus,													
		StatusPlus		= 496, //Fatal | Error | Warning | SystemStatus | Status,													
		LoadStatusPlus	= 504, //Fatal | Error | Warning | SystemStatus | Status | LoadStatus,														
		All				= 507, //Fatal | Error | Warning | SystemStatus | Status | LoadStatus | Debug | LogOnly										
	};

	[Flags]
	public enum DsMesgCategory : ushort
	{
		Parser = 1,			//messages originating on the host 
		CmdEcho = 2,
		Host = 4,
		Gp = 8,
		Plugin = 16,
		Remobjmanager = 32,
		All = 63 //Parser | CmdEcho | Host | Gp | Plugin | Remobjmanager,
	};

	public enum DsDuration
	{
		Linear,					
		Nonlinear,
		Max,
	};

	public enum DsAngle
	{
		None,
		Hour,
		Degree,
		Minute,
		Second,
		Max,
	};

	public enum DsAtlasElements : ushort
	{
		DsaelementPosition = 0,	// position is always included					
		DsaelementColor = 1 << 0,	// uint8T[4]
		DsaelementPolyorient = 1 << 1,	// float3 right, float3 up
		DsaelementVelocity = 1 << 2,	// float3
		DsaelementCulling = 1 << 3,	// float
		DsaelementTemperature = 1 << 4,	// float as input, but the loader/shader may compress
		DsaelementAbsolutemagnitude = 1 << 5,	// float as input, but the loader/shader may compress
		DsaelementTextureindex = 1 << 6,	// uint32T for future-proofing, but value should be [0,255] as of this comment
		DsaelementPixelsize = 1 << 7,	// 8-bit float, normalized [0,1]
		DsaelementLabelindex = 1 << 8,	// uint32T for future-proofing, but value should be [0,65535] as of this comment
		
		// This enum isn't a bit; it is a way to verify the version of a DSA file in case the format ever needs to change
		DsaFileVersion = 2
	};

	public enum DsAPIError
	{
		None = 0,
		OmerrorUnknown = -1610547200,			//dsOmError = 0xa0010000 = -1610547200
		
		// General OM errors.
		OmerrorOperationOnlyValidOnHost,
		OmerrorInvalidAttrInfoArray,
		OmerrorEnumNotFound,
		OmerrorClassNotFound,
		OmerrorObjectNotFound,
		
		// Callback list errors.
		OmerrorObjectPreCreateCallbackAlreadySet,
		OmerrorFrameStartCallbackAlreadySet,
		OmerrorWhileAddingToCallbackList,
		OmerrorWhileRemovingFromCallbackList,
		OmerrorCallbackAlreadyInCallbackList,
		OmerrorCallbackNotFoundInCallbackList,
		
		// Enum, Class, and Object creation errors.
		OmerrorCannotReserveEnumId,	
		OmerrorCannotReserveClassId,
		OmerrorCannotReserveObjectId,
		OmerrorEnumIdOutOfRange,
		OmerrorClassIdOutOfRange,
		OmerrorObjectIdOutOfRange,
		OmerrorReservedObjectCreationInconsistentNameTableEntry,
		OmerrorObjectCreationClassDoesNotExist,
		OmerrorEnumAlreadyExists,
		OmerrorClassAlreadyExists,
		OmerrorObjectAlreadyExists,
		
		// Object/class attribute errors.
		OmerrorUnknownAttrType,
		OmerrorSourceAndDestAttrTypesDoNotAgree,
		OmerrorAttrNotFoundInClassOrObject,
		OmerrorAttrNotFoundInClass,
		OmerrorAttrNotFoundInObject,
		OmerrorClassAlreadyHasAttrWithThisName,
		OmerrorCantUseReservedAttrAbbrevAsAttrName,
		OmerrorReservedAttrNameUsedWithWrongAttrType,
		OmerrorAttrValueOutOfMinMaxRange,
		OmerrorAttrDoesNotHaveSpecifiedPart,
		OmerrorObjectNotOfCorrectClass,
		OmerrorObjectAttributeBlockNotCorrectSize,
		
		// Object/class command errors.
		OmerrorCommandNotFoundInClassOrObject,
		OmerrorCommandNotFoundInClass,
		OmerrorCommandNotFoundInObject,
		OmerrorClassAlreadyHasCommandWithThisName,
		
		// Class attribute group errors.
		OmerrorGroupNotFoundInClass,
		OmerrorClassAlreadyHasGroupWithThisName,
		
		// Class specific errors.
		OmerrorTryingToLockAlreadyLockedClass,
		OmerrorTryingToChangeLockedClass,
		OmerrorClassNotLocked,
		OmerrorClassHasNoDefaultValueForAttr,
		OmerrorClassHasInvalidAttrDefaultValue,
		OmerrorClassHasInvalidAttrMinMaxRange,
		OmerrorWhileAddingEnumAttrToClass,
		OmerrorTryingToSetClassMinOrMaxForEnumAttr,
		OmerrorClassDefaultAttrBlockNotDefined,
		
		// Enum specific errors.
		OmerrorItemNotFoundInEnum,
		OmerrorEnumAlreadyHasItemWithThisName,
		OmerrorTryingToLockAlreadyLockedEnum,
		OmerrorTryingToChangeLockedEnum,
		OmerrorEnumNotLocked,
		OmerrorEnumHasNoItems,
		
		// Name table errors.
		OmerrorNameIsNullString,
		OmerrorEnumNameIsNullString,
		OmerrorClassNameIsNullString,
		OmerrorObjectNameIsNullString,
		OmerrorNameAlreadyFoundInNameTable,
		OmerrorEnumNameAlreadyFoundInNameTable,
		OmerrorClassNameAlreadyFoundInNameTable,
		OmerrorObjectNameAlreadyFoundInNameTable,
		OmerrorNameNotFoundInNameTable,
		OmerrorObjectIdNotFoundInNameTable,
		OmerrorInvalidSortedNameIndex,
		OmerrorWhilePurgingUserObjects,
		
		// Object child/parent list errors.
		OmerrorWhileAddingToChildList,
		OmerrorWhileAddingToParentList,
		OmerrorWhileRemovingFromChildList,
		OmerrorWhileRemovingFromParentList,
		OmerrorChildAlreadyInChildList,
		OmerrorAttemptToAddAncestorToChildList,
		OmerrorChildNotFound,
		OmerrorParentNotFound,
		OmerrorWhileReturningChildIds,
		OmerrorWhileReturningParentIds,
		
		// Generic object list errors.
		OmerrorWhileAddingToObjectList,
		OmerrorWhileRemovingFromObjectList,
		OmerrorWhileReturningObjectIds,
		
		// Serialization errors.
		OmerrorObjectSerializationInvalidAttrBlockSize,
		OmerrorEnumSerializationBufferOverrun,
		OmerrorEnumDeserializationBufferOverrun,
		OmerrorClassSerializationBufferOverrun,
		OmerrorClassDeserializationBufferOverrun,
		OmerrorObjectSerializationBufferOverrun,
		OmerrorObjectDeserializationBufferOverrun,
		OmerrorWhileWritingAttrToBuffer,
		OmerrorWhileReadingAttrFromBuffer,
		OmerrorWhileWritingCompressedString,
		OmerrorWhileReadingCompressedString,
		OmerrorWhileWritingData,
		OmerrorWhileReadingData,
		
		// Remote commands errors.
		OmerrorWhileSendingRemoteCommand,
		OmerrorWhileProcessingRemoteCommand,
		OmerrorUnknownRemoteCommand,
		OmerrorInInitClientComm,
		OmerrorNoUdpServer,
		OmerrorNoUdpClient,
		OmerrorWhileSettingThreadPriority,
		OmerrorInUdpClient,
		OmerrorInUdpServer,
		
		// Scene graph processesor specific errors.
		OmerrorNoSceneGraphProcessor,
		OmerrorTextureCompositionNotFound,
		OmerrorCompositionNotFound,
		OmerrorTheaterNotFound,
		OmerrorSceneNotFound,
		OmerrorCouldNotBuildViewMatrix,
		OmerrorSceneObjectNotOfClassScene,
		OmerrorSceneObjectHasNoDateAttr,
		OmerrorTheaterNotOfClassTheater,
		OmerrorTheaterHasNoDisplayAttr,
		OmerrorTheaterHasInvalidDisplayAttr,
		OmerrorTheaterHasNoAttitudeAttr,
		OmerrorTheaterHasNoScreenTypeAttr,
		OmerrorDrawModeObjectHasNoDrawModeAttr,
		OmerrorCameraNotFound,
		OmerrorCameraNotOfClassCamera,
		OmerrorWrongFrameNumber,
		
		// For ATTR_ARRAY (attribute arrays).
		OmerrorAttrNotAnArray,
		OmerrorAttrArrayIndexOutOfBounds,
		OmerrorAttrArrayKeyNotFound,
		OmerrorWhileAddingAttrArrayToClass,
		OmerrorWhileAllocatingAnAttrArray,
		OmerrorAttrArrayAllocationSizeTooBig,
		OmerrorAttrArrayAllocationSizeNegative,
		OmerrorOperationNotAllowedOnAttrArrays,
		
		OmerrorMax,		// must remain last error in om error section.
		
		//////////////////////////////////////////////////////////////////////////////////////////
		// API error codes start here.
		//////////////////////////////////////////////////////////////////////////////////////////
		DsconnectNotCalled = -1610350592,	//dsApiError = 0xa0040000 = -1610350592
		ConnectionRejected,
		NotImplemented,
		
		VersionMismatch,
		ClientOffline,
		OidNotset,
		OmNotInSync,
		ThreadstartFailed,
		SocketError,
		HostNotFound,
		CallTimedOut,
		WcharArgSizeExceedsMax,			// string argument length exceeds size allowed
		NameLengthExceedsBufferSize,		// string being returned exceeds size of buffer supplied
		InvalidArg,
		InvalidObjectId,
		InvalidAttributeIndex,
		InvalidCommandIndex,
		CouldNotGetObjectClass,
		CouldNotGetClassFlags,
		InvalidMethodForClient,
		LocalObjman,
		GetHostObjmanFailed,
		GetHostApiFailed,
		InvalidName,
		InvalidObjectType,
		ObjInvalidClass,
		ControllerNotAllowed,
		ProtectedAttribute,
		CommandFailed,
		CommunicationFailed,
		ObjectExceedsBuffer,
		SocketReset,
		HostDown,
		Disconnecting,
		FindingFile,
		OpeningFile,
		ReadingFile,
		FileCreate,
		RegisteringTemplates,
		Discontinued,
		NoTerrainQueryObject,
		TerrainInvalidParent,
		ClassNotFound,
		ObjectNotFound,
		EnumNotFound,
		NameNotFound,
		AttributeNotFoundInClass,
		CommandNotFoundInClass,
		ItemNotFoundInEnum,
		
		Max,		// must remain last error in api error section.
		
		//////////////////////////////////////////////////////////////////////////////////////////
		// HOST error codes start here.
		//////////////////////////////////////////////////////////////////////////////////////////
		HosterrorDoesParentAllowsChild = -1610285056,  //dsHostError = 0xa0050000 = -1610285056
		HosterrorClassDoesNotAllowChildren,
		HosterrorInvalidChildObject,
		HosterrorCannotDetermineClassTypeOfParentObject,
		HosterrorCannotDetermineClassTypeOfChildObject,
		HosterrorCannotDetermineClassOfParentObject,
		HosterrorCannotDetermineClassOfChildObject,
		HosterrorCannotDetermineClassOfObject,
		HosterrorSceneHasNoDrawmodeObjects,
		HosterrorSceneHasTooManyDrawmodeObjects,
		HosterrorInvalidNameObject,
		HosterrorNameInUse,
		HosterrorInvalidClassType,
		HosterrorRestrictedClass,
		HosterrorInvalidObjectType,
		HosterrorInvalidObject,
		HosterrorInvalidNameReservedKeyword,
		HosterrorInvalidNameIllegalCharacter,
		HosterrorInvalidModelFileExtension,
		HosterrorInvalidAudioFileExtension,
		HosterrorInvalidVideoFileExtension,
		HosterrorInvalidImageFileExtension,
		HosterrorInvalidTerrainFileExtension,
		HosterrorObjectNotAnAttributeConnector,
		HosterrorConnectorSourceCanHaveOnlyOneAttrPart,
		HosterrorConnectorHasNoSources,
		HosterrorConnectorDestBufferIsNull,
		HosterrorConnectorSourceIndexOutOfRange,
		HosterrorConnectorObjectNotFound,
		HosterrorConnectorHasNoTargetAttribute,
		HosterrorConnectorHasNoSource0Attribute,
		HosterrorConnectorHasNoSource1Attribute,
		HosterrorConnectorHasNoSource2Attribute,
		HosterrorConnectorHasNoScale0Attribute,
		HosterrorConnectorHasNoScale1Attribute,
		HosterrorConnectorHasNoScale2Attribute,
		HosterrorConnectorHasNoRangeMap0Attribute,
		HosterrorConnectorHasNoRangeMap1Attribute,
		HosterrorConnectorHasNoRangeMap2Attribute,
		HosterrorConnectorHasNoFunctionAttribute,
		HosterrorConnectorTargetInvalid,
		HosterrorConnectorSourceInvalid,
		HosterrorConnectorCantWriteTarget,
		HosterrorConnectorCantReadTarget,
		HosterrorConnectorCantReadSource,
		HosterrorCommandQueueFull,
		HosterrorCannotAllocateScriptBuffer,
		HosterrorMaximumActiveScriptsExceeded,
		HosterrorBinaryStarFileVersionMismatch,
		HosterrorObjectNotInAScene,
		HosterrorObjectNotInADrawmode,
		HosterrorObjectHasNoPositionAttribute,
		HosterrorObjectHasNoAttitudeAttribute,
		HosterrorObjectHasNoStandardSpaceAttribute,
		HosterrorCannotCreatePathToTargetOrDest,
		HosterrorCannotUpdatePathToTargetOrDest,
		HosterrorTransitionNoPathSceneOrDrawmode,
		HosterrorBodyRiseAltitudeExceedsLowerBound,  // requested elevation below horizon at sunrise less than lower culmination
		HosterrorBodySetAltitudeExceedsLowerBound,   // requested elevation below horizon at sunset less than lower culmination
		HosterrorBodyAltitudeExceedsLowerBound,       // requested elevation below horizon at both sunrise and sunset less than lower culmination
		HosterrorBodyAltitudeExceedsUpperBound,	   // requested elevation above horizon for either sunrise or sunset is more than transit elevation
		HosterrorCouldNotCopyFile,
		HosterrorIdNotFoundInDatabase,
		HosterrorInvalidStarHipNumber,
		HosterrorInvalidStarHipNotFoundInDatabase,
		HosterrorInvalidStarIsNotComponentStar,
		HosterrorComponentStarInformationMissing,
		HosterrorStarNotAParentStar, 
		HosterrorStarPointerSet,
		HosterrorIdNotValidExoplanet,
		HosterrorCouldNotCreateDataObject,
		HosterrorNoAutoactivatePrefs,			
		HosterrorUnexpectedObjectType,
		HosterrorCouldNotCreateAstronomyItem,
		HosterrorCouldNotCreateOrbiter,
		
		HosterrorMax		// must remain last error in host error section.
	};

}

